:root {
    --bg1: #e9cada;
    --bg2: #f26375;
    --bg3: #c9363c;
    --bg4: #f09e73;
    --bg5: #242424;
    --bg6: #b62e33;
    --shadow: 0px 3px 12px 0px rgba(0, 0, 0, .3);
    --thick: 0px 10px 12px 0px rgba(0, 0, 0, .3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all .4s ease;
}

body {
    background: var(--bg1);
}

header {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: url(/assets/img/abstract3.jpg);
    box-shadow: var(--shadow);
    color: var(--bg5);
    padding: 12px 18px;
}

.logo {
    font-weight: 400;
    letter-spacing: 3px;
    text-decoration: overline double;
    cursor: pointer;
}

header nav ul li {
    color: var(--bg5);
    display: inline-block;
    padding-left: 26px;
    font-size: 21px;
    cursor: pointer;
}

header nav ul li:hover {
    color: var(--bg6);
    transform: translateX(5px);
}

.theme-icon {
    color: var(--bg5);
    font-size: 21px;
    cursor: pointer;
}

.theme-icon:hover {
    transform: rotate(90deg);
}

.cta {
    border: 1px solid var(--bg5);
    padding: 9px;
    font-size: 18px;
    font-weight: 600;
    width: 120px;
    border-radius: 3px;
    cursor: pointer;
    background: var(--bg5);
    color: var(--bg1);
}

.cta:hover {
    transform: translateY(3px);
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--bg3);
    color: var(--bg2);
}

section.hero {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background: var(--bg5);
    /* clip-path: polygon(0 0, 100% 0, 100% 91%, 0 85%); */
}

section.hero .content {
    padding-left: 8rem;
    max-width: 600px;
    color: var(--bg1);
}

section.hero .content h2 {
    font-size: 50px;
    padding-bottom: 12px;
}

section .hero-img {
    height: auto;
    width: 80%;
    padding: 42px;
    border-radius: 60px;
    clip-path: circle(32.8% at 50% 50%);
    animation: bobble 2s infinite;
}

@keyframes bobble {
    0% {
        transform: translateX(5px);
    }

    50% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(5px);
    }
}

section.about {
    position: relative;
    top: -120px;
    height: 400px;
    background: var(--bg1);
    box-shadow: var(--thick);
    border-radius: 9px;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 6px;
    align-items: center;
}

section.about p {
    color: var(--bg5);
}

section.about .box-1 h2.heading {
    text-align: center;
    font-size: 52px;
    font-weight: 400;
    padding-bottom: 14px;
    color: var(--bg5);
}

section.about .box-1 {
    padding-left: 4rem;
    max-width: 500px;
}

section.about .box-1 h2.heading span {
    border-bottom: 6px solid var(--bg2);
}

section.about .box-1 p {
    font-size: 18px;
}

section.about .box-2 h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 14px;
}

section.about .box-2 {
    text-align: center;
    border-left: 1px solid var(--bg5);
    padding: 6px;
}

section.about .box-2 p {
    text-align: center;
    padding-top: 6px;
}

ul li.h-links {
    display: inline;
    text-decoration: none;
    list-style: none;
    font-size: 21px;
    padding: 12px;
    cursor: pointer;
    color: var(--bg5);
}

ul li.h-links:hover {
    color: var(--bg6);
}

.icon:hover {
    color: var(--bg6);
    transform: translateX(3px);
}

section.blog {
    background: var(--bg5);
    box-shadow: var(--shadow);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5% 30px;
    color: var(--bg5);
}

.blog-heading {
    color: var(--bg1);
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 7rem;
    color: var(--bg5);
}

.blog-heading span {
    border-bottom: 6px solid var(--bg2);
}

section.blog .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 6rem;
}

.card {
    background: var(--bg1);
    border-radius: 9px;
    padding: 24px;
    border-bottom: 3px solid var(--bg2);
    box-shadow: var(--thick);
    text-align: center;
}

.card-img {
    width: 100%;
    border-radius: 9px;

}

.card-img:hover {
    transform: rotateZ(2deg);
    box-shadow: var(--shadow);
}

.card h3 {
    font-size: 24px;
    padding: 8px;
    font-weight: 500;
}

.card p {
    letter-spacing: 1px;
    text-align: left;
    font-size: 12px;
    margin-bottom: 12px;
}

.readmore {
    color: var(--bg5);
}

.card a {
    font-size: 15px;
    padding-top: 18px;
}


section.footer {
    align-items: center;
    background: var(--bg5);
    padding: 28px 12px;
    color: var(--bg2);

}

section.footer .footer-text {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    color: var(--bg2);
}

section.footer .footer-text span {
    font-size: 18px;
    border-bottom: 2px solid var(--bg2);
}

@media (max-width:1100px) {
    .hero {
        /* margin-bottom: 12rem; */
        padding-bottom: 42px;
    }
}

@media (max-width:1000px) {
    section .hero-img {
        display: none;
    }

    section.hero {
        display: block;
        background: url(/assets/img/flowers1.jpg);
        background-size: cover;
    }

    section.hero .content {
        padding: 12px;
        max-width: 600px;
        margin: auto;
        color: var(--bg1);
        text-align: center;
    }

    section.hero .content h2 {
        font-size: 50px;
        padding-top: 6rem;
    }

    section.hero .content p {
        padding-bottom: 6rem;
    }

    section.about {
        top: 0;
        box-shadow: none;
        margin-bottom: 0px;
    }

    section.blog .card-container {
        gap: 3rem;
        margin: 0 1rem;
    }
}

@media (max-width:800px) {
    section.about {
        display: block;
    }

    section.about .box-2 {
        border-left: none;
    }

    section.about .box-1 {
        padding-left: 0px;
        max-width: 500px;
        margin: auto;
        text-align: center;
        padding-bottom: 21px;
    }

    section.blog {
        padding: 9% 1px;
    }

    section.blog .card-container {
        gap: 1rem;
    }

    .card {
        padding: 16px;
    }

    .card h3 {
        font-size: 18px;
    }
}

@media (max-width:768px) {
    .card {
        max-width: 500px;
        margin: auto;
        padding: 24px;
        margin-bottom: 28px;
    }

    .card h3 {
        font-size: 28px;
    }

    .card p {
        font-size: 16px;
    }
}

@media (max-width:900px) {
    header {
        justify-content: space-between;
    }
}

@media (max-width:768px) {
    section.blog .card-container {
        display: block;
        margin: 0 1rem;
    }

    .cta {
        display: none;
    }
}

@media (max-width:400px) {
    header nav ul li {
        padding-left: 13px;
        font-size: 16px;
    }

    .theme-icon {
        font-size: 16px;
    }

    .logo {
        font-size: 21px;
    }

    header {
        box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, .3);
    }

    section.about .box-1 h2.heading {
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        padding-bottom: 19px;
        color: var(--bg5);
    }


    section.about .box-1 h2.heading span {
        border-bottom: 3px solid var(--bg2);
    }

    section.about .box-1 p {
        font-size: 15px;
        padding: 12px;
    }

    section.about .box-2 h3 {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        padding-bottom: 12px;
    }

    section.about .box-2 {
        text-align: center;
        padding: 6px;
    }

    section.about .box-2 p {
        text-align: center;
        padding-top: 6px;
    }

    .blog-heading {
        padding-bottom: 3rem;
    }

    section.footer .footer-text {
        font-size: 11px;
    }

    section.footer .footer-text span {
        font-size: 10px;
        border-bottom: 1px solid var(--bg2);
    }
}